[testenv]
deps =
    pytest
    Faker
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:coverage]
usedevelop = True
basepython = python3
deps =
    pytest
    Faker
    coverage
commands =
    coverage run --omit="*/test*,*/__init__.py" -m pytest --basetemp="{envtmpdir}" {posargs}
    coverage xml

[pytest]
markers =
    datafiles